# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/devkitpro/portlibs/3ds/lib -L/opt/devkitpro/libctru/lib -L/opt/devkitpro/portlibs/3ds /opt/devkitpro/portlibs/3ds/lib/libSDL.la -lcitro3d /opt/devkitpro/portlibs/3ds/lib/libmikmod.la /opt/devkitpro/portlibs/3ds/lib/libvorbisidec.la -lvorbis /opt/devkitpro/portlibs/3ds/lib/libogg.la /opt/devkitpro/portlibs/3ds/lib/libmad.la -lctru -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_mixer.
current=12
age=12
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/devkitpro/portlibs/3ds/lib'
