%NAME%
3ds-sdl_gfx

%VERSION%
2.0.25-2

%BASE%
3ds-sdl_gfx

%DESC%
Graphics drawing primitives and other support functions wrapped up in an add-on, C-based library for the Simple Direct Media (SDL) cross-platform API layer

%URL%
http://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/

%ARCH%
any

%BUILDDATE%
1589072017

%INSTALLDATE%
1593923114

%PACKAGER%
Dave Murphy <davem@devkitpro.org>

%SIZE%
231424

%GROUPS%
3ds-portlibs
3ds-sdl-libs

%LICENSE%
LGPL

%VALIDATION%
sha256

%DEPENDS%
3ds-sdl

